# /******************************************************************************
# 
# compile - execute from current directory
# Permet de compiler un seul package à la fois
# 
# @license    GPL
# @author    Thierry Graff
# @history    2017-11-16 12:24:32+02:00 : Creation
# ********************************************************************************/

command="java -classpath ../../../bin/exemples maze.Main"

if [ $# == 1 ]; then
    command="$command $1"
fi

echo $command

$command

echo
exit


